{
  "name": "@nezam/firebase-chat-manager",
  "version": "1.0.1",
  "description": "Nodejs helper to manage firebase realtime database for chatting rooms",
  "main": "src/manager.js",
  "keywords": ["firebase", "chat", "chat-manager", "realtime", "realtime-chat", "chatting room", "chatting"],
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules\\istanbul\\lib\\cli.js cover node_modules\\mocha\\bin\\_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nezamio/firebase-chat-manager.git"
  },
  "author": "abdullaalsayyed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nezamio/firebase-chat-manager/issues"
  },
  "homepage": "https://github.com/nezamio/firestore-chat-manager",
  "dependencies": {
    "firebase": "^5.5.4",
    "time-stamp": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
